In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('F:\Showroom\sales.xlsx')
df

,DATE,CUSTOMER NAME,MOBILE NUMBER,DEPARTMENT,ITEM CODE,COLOR,SIZE,QTY,ITEM PRICE,TOTAL AMOUNT,STATUS,MODE OF PAYMENT
0,2022-05-29,ASHOKBHAI,NaN,JOCKEY,FP03,BLACK,L,1.0,299.0,299,PENDING,NaN
1,2022-05-29,ASHOKBHAI,NaN,JOCKEY,FP03,CHARCOAL,L,1.0,299.0,299,PENDING,NaN
2,2022-05-29,ASHOKBHAI,NaN,JOCKEY,FP04,WHITE,L,2.0,329.0,658,PENDING,NaN
3,2022-05-29,ASHOKBHAI,NaN,JOCKEY,ZN 05,ASSORTED,M,1.0,359.0,359,PENDING,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1615,NaN,NaN
5,2022-05-29,OMBHAI,NaN,JOCKEY,FP04,WHITE,L,2.0,329.0,658,PAID,CASH
6,2022-05-29,OMBHAI,NaN,JOCKEY,FP03,BLACK,L,1.0,299.0,299,PAID,CASH
7,2022-05-29,OMBHAI,NaN,JOCKEY,FP03,NaN,L,1.0,299.0,299,PAID,CASH
8,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1256,NaN,NaN
9,2022-05-29,MAYANKBHAI,NaN,JOCKEY,7001,ASSORTED,FS,1.0,159.0,159,PAID,JAY'S UPI
10,2022-05-29,MAYANKBHAI,NaN,JOCKEY,7002,NVYML,FS,1.0,139.0,139,PAID,JAY'S UPI
11,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,298,NaN,NaN
12,2022-05-30,CHIRAGBHAI,9.925017e+09,PUPO,POLAR,NaN,NaN,1.0,500.0,500,PAID,CASH

In [9]:
df = df[df['CUSTOMER NAME']=='ASHOKBHAI']
df

,DATE,CUSTOMER NAME,MOBILE NUMBER,DEPARTMENT,ITEM CODE,COLOR,SIZE,QTY,ITEM PRICE,TOTAL AMOUNT,STATUS,MODE OF PAYMENT
0,2022-05-29,ASHOKBHAI,NaN,JOCKEY,FP03,BLACK,L,1.0,299.0,299,PENDING,NaN
1,2022-05-29,ASHOKBHAI,NaN,JOCKEY,FP03,CHARCOAL,L,1.0,299.0,299,PENDING,NaN
2,2022-05-29,ASHOKBHAI,NaN,JOCKEY,FP04,WHITE,L,2.0,329.0,658,PENDING,NaN
3,2022-05-29,ASHOKBHAI,NaN,JOCKEY,ZN 05,ASSORTED,M,1.0,359.0,359,PENDING,NaN

In [10]:
df['TOTAL AMOUNT'].sum()

1615